<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Anime namer</title>
    <style>
        input[type=text],
        input[type=number],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }
        .button,
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button:hover,
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>{{ item.dl_path }}</h2>
        <form method="POST" action="{{ BASE_URL }}/resolve">
            <input style="display:none;" type="text" name="id" value="{{ item.id }}">
            <label for="titleInput">Title</label>
            <input type="text" name="title" id="titleInput">
            <label for="titleInput">Season</label>
            <input type="number" name="season">
            <input type="submit">
            <a href="{{ BASE_URL }}/delete/{{ item.id }}"><button class="button" style="background-color: red;">Delete</button></a>
        </form>
    </div>
    <script>
        $(function () {
            $("#titleInput").autocomplete({
                source: "{{ BASE_URL }}/autocomplete",
                minLength: 2,
                select: function (event, ui) {
                    $("#titleInput").val(ui.item.value);
                }
            });
        });
    </script>
</body>

</html>
